def alias(dict):
    """
    ポケモンのエイリアス名を返す(なんでもOK)
    この名前が重複すると最初のひとつしかファイル出力されない
    主な目的は、名前の省略と対戦に関係のない要素の排除
    """

    name = dict['name']
    form = dict['form']

    # 公式のフォルム名をそのまま使用
    if 'メガ' in form:
        return form

    if 'キョダイマックス' in form:
        return f"{name}(キョダイ)"

    if name in ['ロトム','キュレム']:
        if dict['form_id'] > 0:
            return form

    # 名前に統一
    if name in [
        'ピカチュウ','アンノーン','ポワルン','チェリム','アルセウス','ゲノセクト',
        'ビビヨン','トリミアン','シルヴァディ','マギアナ','ウッウ','マホイップ',
        'チャデス','ヤバソチャ','モルペコ','ゼルネアス','フラエッテ','ゲッコウガ',
        'ムゲンダイナ','ザルード',
    ]:
        return name

    # その他
    if name == 'ケンタロス' and 'パルデア' in form:
        match dict['form_id']:
            case 1:
                form += '闘'
            case 2:
                form += '炎'
            case 3:
                form += '水'

    if 'のコア' in form:
        form = 'コア'

    del_list = [
        'あかいろの','ファンシーなもよう','すじ','スタイル','じょうのすがた','たすがた',
        'なすがた','のすがた','のかた','のたてがみ','のつばさ','のミノ','のめん','のもよう',
        'のゆうしゃ','フォルム','フェイス','フーパ','もよう','モード','フェザー',
        'のサイズ','サイズ','マックス','カイオーガ','グラードン','ロトム','キュレム',
        'キング','クイーン',
    ]
    for s in del_list:
        form = form.replace(s, '')
    
    return f"{name}({form})" if form else name